# SmartTranslation

./: .gitignore  README.md  build.gradle.kts  create_plugin_xml.sh  gradle.properties  init.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/smarttranslation/actions/: TranslateAction.kt
src/main/kotlin/com/github/smarttranslation/model/: TranslateResult.kt
src/main/kotlin/com/github/smarttranslation/services/: TranslateService.kt  TranslateServiceFactory.kt
src/main/kotlin/com/github/smarttranslation/services/impl/: DeepSeekTranslateService.kt  GLM4TranslateService.kt  GoogleTranslateService.kt
src/main/kotlin/com/github/smarttranslation/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/com/github/smarttranslation/ui/: TranslateResultPanel.kt
